<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PersistentModel Module · GraphStore</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="PersistentModel Module · GraphStore"/><meta property="og:type" content="website"/><meta property="og:url" content="https://besync.github.io/index.html"/><meta property="og:description" content="[API](/docs/api-readme.html) &gt; [[PersistentModel Module]](/docs/api-modules-persistentmodel-module.html)"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphstore-wt.svg"/><h2 class="headerTitle">GraphStore</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/introduction.html" target="_self">Docs</a></li><li><a href="/docs/api-readme.html" target="_self">API</a></li><li><a href="/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/besync/graphstore" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Modules</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>General</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-readme.html">API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Classes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-classes-graphstore-graphstore.html">GraphStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-graphstorefirebase-graphstorefirebase.html">GraphStoreFirebase</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-graphstorememory-graphstorememory.html">GraphStoreMemory</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-graphstorememory-memorydatabase.html">MemoryDatabase</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-persistentmodel-model.html">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-persistentmodel-modelcollection.html">ModelCollection</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-persistentmodel-status.html">Status</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-persistentmodel-store.html">Store</a></li><li class="navListItem"><a class="navItem" href="/docs/api-classes-persistentmodel-submodel.html">Submodel</a></li></ul></div><div class="navGroup navGroupActive"><h3>Interfaces</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-graphstore-ifiredatabase.html">IFireDatabase</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-graphstore-ifiredatabaseref.html">IFireDatabaseRef</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-graphstore-ifiredatabasesnapshot.html">IFireDatabaseSnapshot</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-igraphstore-igraphstore.html">IGraphStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-igraphstore-igraphstorestatus.html">IGraphStoreStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-persistentmodelobservable-ienhancedobservablearray.html">IEnhancedObservableArray</a></li><li class="navListItem"><a class="navItem" href="/docs/api-interfaces-persistentmodelobservable-ienhancedobservabledelegate.html">IEnhancedObservableDelegate</a></li></ul></div><div class="navGroup navGroupActive"><h3>Modules</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-modules-graphstore-module.html">GraphStore</a></li><li class="navListItem"><a class="navItem" href="/docs/api-modules-graphstorefirebase-module.html">GraphStoreFirebase</a></li><li class="navListItem"><a class="navItem" href="/docs/api-modules-graphstorememory-module.html">GraphStoreMemory</a></li><li class="navListItem"><a class="navItem" href="/docs/api-modules-igraphstore-module.html">IGraphStore</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api-modules-persistentmodel-module.html">PersistentModel</a></li><li class="navListItem"><a class="navItem" href="/docs/api-modules-persistentmodelobservable-module.html">PersistentModelObservable</a></li></ul></div><div class="navGroup navGroupActive"><h3>Enums</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-enums-igraphstore-sourcetype.html">SourceType</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>PersistentModel Module</h1></header><article><div><span><p><a href="/docs/api-readme.html">API</a> &gt; <a href="/docs/api-modules-persistentmodel-module.html">[PersistentModel Module]</a></p>
<h2><a class="anchor" aria-hidden="true" name="module"></a><a href="#module" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module</h2>
<h3><a class="anchor" aria-hidden="true" name="classes"></a><a href="#classes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classes</h3>
<ul>
<li><a href="/docs/api-classes-persistentmodel-model.html">Model</a></li>
<li><a href="/docs/api-classes-persistentmodel-modelcollection.html">ModelCollection</a></li>
<li><a href="/docs/api-classes-persistentmodel-status.html">Status</a></li>
<li><a href="/docs/api-classes-persistentmodel-store.html">Store</a></li>
<li><a href="/docs/api-classes-persistentmodel-submodel.html">Submodel</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="functions"></a><a href="#functions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h3>
<ul>
<li><a href="/docs/api-modules-persistentmodel-module.html#foreign">foreign</a></li>
<li><a href="/docs/api-modules-persistentmodel-module.html#jsonfield">jsonfield</a></li>
<li><a href="/docs/api-modules-persistentmodel-module.html#observable">observable</a></li>
<li><a href="/docs/api-modules-persistentmodel-module.html#primary">primary</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" name="functions"></a><a href="#functions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p><a id="foreign"></a></p>
<h3><a class="anchor" aria-hidden="true" name="foreign"></a><a href="#foreign" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>foreign</h3>
<p>► <strong>foreign</strong>(target: <em><code>any</code></em>, property: <em><code>string</code></em>): <code>void</code></p>
<p><em>Defined in <a href="http://github.com/@besync/graphstore/packages/graphstore/src/PersistentModel.ts#L402">PersistentModel.ts:402</a></em></p>
<p><em><strong>foreign</strong></em>: is a JavaScript ES7 decorator that indicates that the associated property is the primary key of another @besync/GraphStore model</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>target</td><td><code>any</code></td><td>-</td></tr>
<tr><td>property</td><td><code>string</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="jsonfield"></a></p>
<h3><a class="anchor" aria-hidden="true" name="jsonfield"></a><a href="#jsonfield" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jsonfield</h3>
<p>► <strong>jsonfield</strong>(target: <em><code>any</code></em>, property: <em><code>string</code></em>): <code>void</code></p>
<p><em>Defined in <a href="http://github.com/@besync/graphstore/packages/graphstore/src/PersistentModel.ts#L394">PersistentModel.ts:394</a></em></p>
<p><em><strong>jsonfield</strong></em>: is a JavaScript ES7 decorator that indicates that the associated property is a nested JSON object</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>target</td><td><code>any</code></td><td>-</td></tr>
<tr><td>property</td><td><code>string</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="observable"></a></p>
<h3><a class="anchor" aria-hidden="true" name="observable"></a><a href="#observable" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>observable</h3>
<p>► <strong>observable</strong>(target: <em><code>any</code></em>, propName: <em><code>string</code></em>): <code>any</code></p>
<p><em>Defined in <a href="http://github.com/@besync/graphstore/packages/graphstore/src/PersistentModel.ts#L359">PersistentModel.ts:359</a></em></p>
<p><em><strong>observable</strong></em>: is a JavaScript ES7 decorator that indicates that the associated property is a GraphStore enhanced observable field; @besync/GraphStore tracks observers of this field to automatically subscribe and unsubscribe to the associated document in the persistent store.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>target</td><td><code>any</code></td><td>-</td></tr>
<tr><td>propName</td><td><code>string</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>any</code></p>
<hr>
<p><a id="primary"></a></p>
<h3><a class="anchor" aria-hidden="true" name="primary"></a><a href="#primary" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>primary</h3>
<p>► <strong>primary</strong>(target: <em><code>any</code></em>, property: <em><code>string</code></em>): <code>void</code></p>
<p><em>Defined in <a href="http://github.com/@besync/graphstore/packages/graphstore/src/PersistentModel.ts#L344">PersistentModel.ts:344</a></em></p>
<p><em><strong>primary</strong></em>: is a JavaScript ES7 decorator that indicates that the associated property is a primary key of this model</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>target</td><td><code>any</code></td><td>-</td></tr>
<tr><td>property</td><td><code>string</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-modules-igraphstore-module.html">← IGraphStore Module</a><a class="docs-next button" href="api-modules-persistentmodelobservable-module.html">PersistentModelObservable Module →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/graphstore-wt80.svg" alt="GraphStore" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Getting Started</a><a href="/docs/en/api-readme.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/search?q=@besync/graphstore" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/besync/graphstore">GitHub</a><a class="github-button" href="https://github.com/besync/graphstore" data-icon="octicon-star" data-count-href="/besync/graphstore/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/besync" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Sync Health Labs Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Sync Health Labs</section></footer></div></body></html>